REFRESH_TOKEN_SECRET = 'd=<Z]g,^+UD6~WCnrDmJ56ZNYrGP#`6'
ACCESS_TOKEN_SECRET = 'asjfsafiospajfopajflafjsa;dfis'

MONGO_URI = ""
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
